{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "outputDirectory": "frontend",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://portfolio-animation-3.onrender.com/api/$1"
    },
    {
      "src": "/projects",
      "dest": "/projects.html"
    },
    {
      "src": "/admin",
      "dest": "/admin.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
